{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AppConfig": {
		"defaultLang": "en-AU"
	},
	"ConnectionStrings": {
		"AWDB": "server=localhost;database=AdventureWorks2022;App=ChunkIt;Min Pool Size=2;Integrated Security=True;MultipleActiveResultSets=True"
	}
}
